{
  "buildCommand": "cd artifacts/scamshield && yarn install && yarn build",
  "outputDirectory": "artifacts/scamshield/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
